<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Messages</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #heading {
            text-align: center;
            font-size: 1.6vw;
            color: #7f34be;
        }

        .table1 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 9px;
            padding: 1vw 1vw 2px 1vw;

        }

        .table {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 9px;
            padding: 5px 1vw 5px 1vw;
            grid-column:1/3 span

        }

        .item1 {
            border: solid 2px #90a1ff;
            text-align: center;
            border-radius: 4px;
            height: 2vw;
            background: #642bff;
            color: white;
        }

        .item {
            border: solid 2px #b8acac;
            text-align: center;
            border-radius: 4px;
            width: 29vw;

        }
        #accrej{
        display:grid;
        grid-template-columns: auto auto;

        }

        #accmsgs {
            display: block;
            text-align: center;
        }
        .login img {
            width: 3.34vw;
            
        }
    </style>
 <link rel="stylesheet" href="static/style.css">
<link rel="stylesheet" href="static/util.css">
    <link rel="stylesheet" href="static/about.css">
<link rel="shortcut icon" href="static/fav3.png" type="image/x-icon">
<script src="JS/nav.js"></script>
</head>
<body>

    <div class="loader"></div>
    <div id="nav"></div>
    <main>
        <h5 id="heading">Your Messages</h5>
            <div class="table1">
                <div class="item1">Sender_id</div>
                <div class="item1">Content</div>
                <div class="item1">Your response</div>
            </div>
        {% for m in all_msgs %}
        <form action="{{url_for('show_messages')}}" method="POST">
            <div class="table">
                <h6 class="item">{{m['sender_id']}}</h6>

                <label class="item">{{m['content']}}</label>
                <input type="hidden" name="w_id" value="{{m['w_id']}}" />
                <input type="hidden" name="s_id" value="{{m['sender_id']}}" />
                <input type="hidden" name="m_id" value="{{m['msg_id']}}" />

                {% if m['status'] == 0 %}
                <div class="item" id="accrej">
                    <button style="background: #15ca64;width:14vw;
                    color: white;
                    border: white 2px solid; cursor:pointer;" class="item" type="submit" name="accept">Accept</button>
                    <button style="background: #e95353;
                    color: white;
                    border: white 2px solid; cursor:pointer; width:14vw;" class="item" type="submit" name="reject">Reject</button>
                </div>
                {% endif %}


                {% if m['status'] == 1 %}
                <label class="item">Accepted</label>
                {% endif %}

                {% if m['status'] == 2 %}
                <label class="item">Done</label>
                {% endif %}

                {% if m['status'] == 3 %}
                <label class="item">Rejected</label>
                {% endif %}
            </div>
        </form>
        {% endfor %}
        <a id="accmsgs" href="{{ url_for('show_accepted_contracts', w_id = all_msgs[0]['w_id'] ) }}">Show Accepted
            Contracts</a>
    </main>
    <footer>
        <p>2023 &copy; W4U All rights reserved</p>
    </footer>
</body>

</html>